<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="praguestyles.css">
        <title>Διακοπές στην Πράγα|Ζήστε το Όνειρο!</title>
        <meta name="Συγγραφείς" content="Αλβιόνα Μάντσο, Μίλτιάδης Τσόλκας, Χαράλαμπος Καρακώστας">
        <link rel="shortcut icon" href="Prague_Logo.png"> <!--Εμφανίζει το icon στο browser-->
        <style>
            /*Εικόνα Φόντου*/
            html{ 
            background: url(PRAGUE.jpg) no-repeat center fixed ; 
            background-size: cover; 
            }
            body{
                font-family:"Arial",sans-serif ;
            }
            p:not(.secondp){
                margin-right: 20%;
                color:rgb(22, 41, 63);
            }
            /*.secondp:Χαρακτηριστικά δεύτερης παραγράγου*/
            .secondp{
                margin-top:18% ;
                margin-right: 50%;
                color: rgb(22, 41, 63);
            }
            .letters{
                font-family: "Lucida handwriting" ,cursive;
            }
            .footer1{
                color: rgb(22, 41, 63);
                margin-left: 16%;
            }
        </style>
    </head>
    <body class="homepagebody"> <!--Εξαιρεί το body της αρχικής απο τις γενικές ρυθμίσεις body-->
        <ul><!--Μενού Πλοήγησης-->
            <!--.image:Εξαιρεί εικόνες που δεν θέλουμε να επηρεάζονται απο γενικές ρυθμίσεις εικόνων-->
            <!--.logo1:Στοίχιση logo στο Μενού Πλοήγησης-->
            <li class="logo1"><img src="logo.gif" width="150px" height="150px" class="image"></li>
            <li class="chosen"><a href="homepage.html">Αρχική Σελίδα</a></li><!--.chosen:Ρυθμίσεις για το block της επιλεγμένης σελίδας στο μενού-->
            <li><a href="history.html">Λίγα Λόγια για την Πράγα</a></li>
            <li><a href="sights.html">Αξιοθέατα</a></li>
            <li><a href="food and drinks.html">Φαγητό-Ποτό</a></li>
            <li><a href="tours.html">Εκδρομές-Κοντινά Μέρη</a></li>
            <li><a href="christmas.html">Χριστούγεννα στην Πράγα</a></li>
            <li><a href="accomodation.html">Διαμονή-Συνάλλαγμα</a></li>
            <li><a href="contact.html">Επικοινωνία</a></li>
            <li><a href="participants.html">Συμμετέχοντες</a></li>
        </ul>
        <!--.homepage:Εισάγει animation--> 
        <div class="homepage"><h1>Prague: a city to explore</h1>
             <p><b>Κάθε ταξίδι είναι μια εμπειρία που μένει για πάντα χαραγμένη στο μυαλό μας.
                Το ταξίδι στη Πράγα θα σας χαρίσει αναμνήσεις που θα μείνουν κυρίως χαραγμένες στη καρδιά σας!
                Είναι η <b>«Χρυσή πόλη»</b>, η <b>«Σταχτοπούτα της Ευρώπης»</b> ή αλλιώς <b>«ο πιο πολύτιμος λίθος στο στέμμα της Ευρώπης»</b> όπως την αποκάλεσε κάποτε ο Γκαίτε, ο διάσημος Γερμανός ποιητής και φιλόσοφος.</p>
                <br><p class="secondp">Μας συνδέει η κοινή μας αγάπη για τα ταξίδια και για την μαγική πόλη, την Πράγα.
                Είμαστε εδώ για να κάνουμε την παραμονή σας στην Πράγα ακόμη πιο ευχάριστη και να σας βοηθήσουμε σε ό,τι χρειαστείτε.
                <br>Η ομάδα του <b>Prague:A City to Explore</b></b>
            </p>
        </div><br><br><br><br>
        <!--.footer1:Εξαιρεί το footer της αρχικής απο τις γενικές ρυθμίσεις footer-->
        <footer class="footer1"><b>Αλβιόνα Μάντσο | Μιλτιάδης Τσόλκας | Χαράλαμπος Καρακώστας ~ 2020</b></footer>
    </body>
</html>